{
  "name": "wintersmith-node-sass-indented",
  "version": "0.0.1",
  "description": "A wintersmith plugin that compiles sass or scss to css. Based on combining approaches of the wintersmith-sass and wintersmith-node-sass plugins.",
  "author": "Ryan Watkins-Hughes",
  "license": "MIT",
  "keywords": [
    "wintersmith",
    "wintersmith-plugin",
    "sass",
    "scss",
    "node-sass"
  ],
  "dependencies": {
    "node-sass": "^2.1.1",
    "coffee-script": "^1.7.1"
  },
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "wintersmith": "^2.0.10"
  },
  "peerDependencies": {
    "wintersmith": "^2.0.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/propercursive/wintersmith-node-sass-indented.git"
  }
}
